* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content{
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: center;
}
 .content .btn{
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  border-radius: 50px;
  color: #fff;
  font-size: 12px;
  padding: 10px 15px;
  width: 20%;
  margin: 5px;
}
body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }
  #header-inner {
    background: url("/img/showcase.jpg") no-repeat 20% 30%/cover;
    height: 5.5rem;
    border-bottom: 3px solid #ffbc00;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .productvalue{
    padding: 20px;
    margin: auto;
    text-align: center;
    background-color: #ccc;
    font-size: 16px;
  }
  .productvalue .productName{
    margin: auto;
    text-align: center;
    font-size: 30px;
    color: #ff0000;
  }
    a {
      text-decoration: none;
      color: #333; }
    
    ul {
      list-style: none; }

    
    h2,
    h3,
    h4 {
      text-transform: uppercase; }
    .item-text-category, .item-text-title{
      cursor: pointer;
    }
    .item-text-category:hover, .item-text-title:hover{
      cursor: pointer;
      color: #333;
      background-color: #ccc;
    }
    img {
      width: 100%; }
    
    /* #logo {
      width: 70px;
      height: 70px;
      color: #fff;
      text-transform: uppercase; }
     */
    #main-nav {
      display: flex;
      justify-content: right;
      padding-top: 1rem;
      align-items: center;

    }
      #main-nav ul {
        display: flex;
        
      }
      #main-nav li {
        padding: 1rem 1.5rem;
       
      }
      #main-nav li a {
        text-decoration: none;
        color: #333;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
      }
        #main-nav a:hover {
          border-color: #ccc;
          
        }
        #main-nav a.current {
          border-color: #ffbc00; }
     
     #main-nav input{
      background-color: rgba(0, 0, 0, 0.3);
      border: 0;
      border-radius: 50px;
      color: #fff;
      font-size: 14px;
      padding: 10px 15px;
      width: 50%;
      height: 50%;
     }
     #main-nav input:focus{
      outline: none;
     }     
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }
.items{
  display: grid;
  grid-template-columns: repeat(3, auto);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 2px;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }
  #main-footer {
    background: #333;
    color: #fff;
    height: 5rem; }
    #main-footer .footer-content {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center; }
      #main-footer .footer-content .social .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem; }
        #main-footer .footer-content .social .fab:hover {
          background: #ffbc00; }
          @media (max-width: 800px) {
            #header-home {
              height: 30rem; }
              #header-home .header-content {
                padding-top: 5rem; } }  
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
     #header-home .header-content {
      padding-top: 3rem; }
    
    }
                      
@media (max-height: 330px) {
     #header-home .header-content h1 {
    font-size: 2rem; } }
   /* text                    */
   .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden; }
    .item::after {
      content: '';
      position: absolute;
      display: block;
      background: inherit;
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    .item:hover:after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    .item:hover .item-image {
      transform: scale(1.2); }
    .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    .item-image {
      height: auto;
      transform: translateZ(0);
      display: block;
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      text-align: center;
      z-index: 1;
      color: #fff;
      transform: translateY(-20%);
      transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; }
    .item-text-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;     
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0; 
      padding: 10px;
      background-color: #333;
    }
    #testimonials {
      /* min-height: 700px; */
      /* background-color: #444; */
      /* padding-top: 100px; */
      max-height: 450px;
      overflow-y: auto;
      width:100%;
    }
    
    #testimonials .testimonial {
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 5px;
      width: 100%;
    }
    
    
    #testimonials .testimonial img {
      width: 90px;
      height: fit-content;
      float: left;
      margin-right: 10px;
      /* border-radius: 50%; */
     }
    .py-5 { padding: 30px 0; }

    .bg-primary {
      background: #f7c08a;
      color: #333;
    }
    .cart-item-name{
      border: 1px solid #333;
      width: 50%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      background-color: #555;
      color: #f4f4f4;
      border-radius: 20px;
    }

/* cart */ 

.yembot{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.delete{
  display:none;
}
.container1{
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
}
.title{
  margin: 0;
}
.subtitle{
  display: inline-block;
  margin: 5px 0 20px;
  opacity: 0.8;
}
.header1{
  background-color: #3e57db;
  color: #fff;
  padding: 30px 20px;
}
.header1 input{
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  padding: 10px 15px;
  width: 100%;
}
.header1 input:focus{
  outline: none;
}
 .user-list{
  background-color: #fff;
  list-style-type: none;
  margin: auto;
  padding: 0;
  max-height: 400px;
  text-align: center;
  font-size: 50px;
  color: #ccc;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.user-list li{
  display: flex;
  padding: 20px;
}
.user-list img{
  border-radius: 50%;
  object-fit: cover;
  height: 50px;
  width: 50px;
}
.user-list .user-info{
  margin-left: 10px;
}
.user-list .user-info h4{
  margin: 0 0 18px;
}
.user-list .user-info p{
  font-size: 12px;
}
.user-list li:not(:last-of-type){
  border-bottom: 1px solid #eee;
}
.user-list li .hide{
  display: none;
}    */